##############
## FRONTEND ##
##..........##
ALLOW_FILE_UPLOADS=true

##################
## LOCAL WHISPER##
##..............##
WHISPER_MODEL=small # The whisper model to use when running locally (tiny, base, small, large...).
WHISPER_THREADS=4 # Number of threads to use during computation
WHISPER_PROCESSORS=1 # Number of processors to use during computation
CUT_MEDIA_SECONDS=0 # 0 = Disabled. Set to an integer to cut all media to that number of seconds.
KEEP_FILES=true # If you want to disable the transcription history, set this to false, and remove the volumes above.
ARCHITECTURE=amd64 # Architecture to use when downloading ffmpeg. See: https://johnvansickle.com/ffmpeg/

################
## OPENAI API ##
#.............##
OPENAI_TOKEN=none # OPTIONAL: Add here your api key, otherwise, leave as 'none'
RUN_AS_API=false # API or LOCAL. If you choose API, comment out the `backend` service.